.home{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 100px;
}

.lateral-left{
    border: solid 1px #e7ecef;
    width: 100%;
    height: auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}





.part-profil{
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid 1px #e7ecef;
}

.part-profil .couverture{
    height: 70px;
    width: 100%;
    background: var(--color-primary);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
}

.couverture > img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: solid 1px #666;
    margin: 30px auto auto;
    object-fit: cover;
    object-position: center;
}


.body-content .card-list{
    width: 100%;
    border: solid 1px var(--color-light);
    height: 130px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    cursor: pointer;
    transition: all ease-in 200ms;
    -webkit-transition: all ease-in 200ms;
    -moz-transition: all ease-in 200ms;
    -ms-transition: all ease-in 200ms;
    -o-transition: all ease-in 200ms;
    
}

.body-content .card-list:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-list h3{
    color: var(--color-primary);
}

.info-flex{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}

.info-flex-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info-span{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.info-span mat-icon{
    margin-right: 10px;
    color: var(--color-primary);
}

.info-statut{
    background: #edf2fb;
    color: var(--color-primary);
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 30px;
}

.btn1{
    background: var(--color-light);
    color: var(--color-primary);
}

.lateral-right{
    border: solid 1px #e7ecef;
    height: 400px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.lateral-btn{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    background: var(--color-light);
    color: var(--color-secondary);
    border: none;
    justify-content: space-between;
}

.lateral-btn mat-icon{
    font-size: 20px;
}

.lateral-btn:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.info-perso{
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.info-perso span{
    background: var(--color-light);
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.info-name{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-name span{
    margin-top: -20px;
    color: #666;
}