.body-home{
    min-height: 100vh;
    overflow-x: hidden;
}
.heads{
    width: 100%;
    height: 70px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    
}

.home-container{
    background: #fff;
    height: 200px;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
   
}

.home-container form{
    height: 90px;
    width: 95%;
}

.home-container form button{
    height: 45px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background: var(--color-vert);
    color:#fff;
}

.my-card{
    
    padding: 0;
    margin-right: 10px;
}

.my-card img{
    height: 205px;
}

mat-icon{
    color: var(--color-primary);
}

.home{
    
    background: var(--color-primary);
    height: 400px;
}

.part-2{
    background: url(../../../assets/images/home.png),  #004b23;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.part-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.part-1 h1{
    font-weight: 700;
}

.bloc-cadre{
    
    height: 150px;
    background: transparent;
    position: relative;
    top: -55px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center
}

.bloc-card{
    width: 350px;
    height: 130px;
    background: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    color: var(--color-primary);
}

.bloc-card h2{
    margin-top: 15px;
}

.bloc-card .btn{
    border: var(--color-primary) solid 1px;
    color: var(--color-primary);
}

.bloc-card .btn:hover, .bloc-card .btn1{
    border: var(--color-primary) solid 1px;
    background: var(--color-primary);
    color: #fff;
}

.dark-modal .modal-content {
    background-color: #292b2c;
    color: white;
  }
  .dark-modal .close {
    color: white;
  }
  .light-blue-backdrop {
    background-color: #5cb3fd;
  }

  .modal-body{
    height: 500px;
    padding: 0 !important;
  }

  .my-row{
    display: flex;
    flex-direction: row;
  }

  .modal-part-1{
    position: relative;
    background: url(../../../assets/images/img-07.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }

  .layer{
    background: linear-gradient(0deg, rgba(0,75,35,1) 0%, rgba(0,128,0,1) 13%, rgba(179,244,255,0.5889706224286589) 66%);;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }

  .modal-part-2 form{
    margin: auto;
    margin-top: 30px;
    height: auto;
    width: 94%;
  }

  .modal-part-2 form h2{
    color: var(--color-primary);
    font-weight: 700;
  }

  .my-row-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .my-col-5{
    width: 47%;
}

.my-btn-search{
  position: relative;
  top: 30px;
  background: var(--color-primary);
  color: #fff;
}

.home-section{
  background: url(../../../assets/images/bg-12.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 400px;
}

.second-section{
  background: #fff;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.second-section img{
  width: 550px;
  height: 400px;
}

.second-section h1{
  font-size: 40px;
  color: var(--color-primary);
}

.second-section strong{
  color: var(--color-secondary);
}

.second-section p{
  color: #666;
  font-size: 20px;
}